Include config.local
Include sites/*

Host 192.168.100.20
  HostName 192.168.100.20
  User bohdan.p

Host 192.168.100.100
  HostName 192.168.100.100
  IdentityFile ~/.ssh/p4_key
  User p4

Host *
  AddressFamily inet
  Compression yes
  IdentitiesOnly yes
  ForwardX11 no
  #KexAlgorithms curve25519-sha256@libssh.org
  #HostKeyAlgorithms ssh-ed25519
  #Ciphers chacha20-poly1305@openssh.com
  #KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256
  #KexAlgorithms diffie-hellman-group-exchange-sha256
  #Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
  Ciphers aes256-ctr,aes192-ctr,aes128-ctr
